proto/auth.proto

syntax = "proto3";

package auth;
option experimental_allow_proto3_optional = true;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string phoneNumber = 4;
}

message RegisterResponse {
  int32 status = 1;
  optional string error = 2;
}


// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  optional string error = 2;
  optional string token = 3;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  optional string error = 2;
  optional int32 userId = 3;
}